{
  "name": "dotenv-toml",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "toml": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^8.0.58",
    "typescript": "^2.6.2"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts"
}
